#Production

# URL
DISPLAY_URL=http://localhost:2000
API_URL=http://localhost:4000
FRONT_URL=http://localhost:3000

# Path Media
UPLOAD_PATH=../../server/Frontend/public/medias/
MEDIA_DISPLAY_PATH=../../../../frontend/build

# Size Pannel
HEIGHT=240
WIGHT=380

# Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y